import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("temperature: ");
        int t=sc.nextInt();
        if(t<=15){
         System.out.println("cool");
        }
        else if(t>=15&&t<=25){
            System.out.println("plesent");
        }
        else if(t>=26&&t<=35){
           System.out.println("hot");
        }
        else{
            System.out.println("heatwave");
        }
        }
        }
    
